---
title: "Marital Status Analysis Report"
author: "Yu Su (20502755)"
date: "4/18/2019"
output:
  html_document:
    df_print: paged
---


##1. Motivation##                          
The meaning of marriage for different individuals, based on various cultures s, education levels, or believes, is different. Even for the same individual, at different stage of life, he/she may have different understanding of marriage.                        
To myself, when I was little, I thought everyone would be married with someone else, marriage was a lady and a man living together and having children. As getting older, I realized that some people prefer to stay single for life, and marriage is not only for two individuals, but also for two families.                            
In Chinese culture, a lady over age of 30 who is not married will likely get her friends’ and family members’ attention and could potentially have frequent blind dates held by people around her.                                    
As I am getting to that age, the marriage pressure from my parents is getting more and more obvious. This makes me curious, how people around the world behave differently with respect to marriage, and why the difference occurs. Different R packages I have learned this term provide me a chance to explore the trends of world marriage, which also brings about the topic of this project – the analysis to world marriage rate.                           
                 

##2. Introduction##                             
Marriage is an ever-changing, evolving institution that differs widely from individual to individual, family to family, and country to country. In the ancient world, marriage used to be an essential way of building kinship and expanding family circle, which became an economic bond in the medieval world.                                        
Historically, gender inequality existed and is still existing regarding to marriage among countries in the world. For example, it was common to have multiple wives for wealthy or powerful men in ancient China; women were only given the power to go to court and end their marriages just about ten years ago in Egypt; polygamous marriage is still allowed in some rural areas of India today.                              
In modern days, globalization makes people around the world open to information they did not have access to, which in turn makes them to behave in a much similar fashion. However, with the historical influences and perhaps current economic status, differences of marriage behaviors among countries may still exist.                                                          
In this project, the goal is to understand the marriage trend in the world and explain why the trend occurs by analyzing the world marriage rates using datasets downloaded from the UNdata.                                            
UNdata is an open data that provides users statistical resources compiled by the United Nations statistical system and other international agencies. It is maintained by the Development Data Section of the Development Data and Outreach Branch within the Statistics Division of the Department of Economic and Social Affairs (UN DESA) of the UN Secretariat. Therefore, making analysis from the datasets downloaded from this website is reliable.                                   
The dataset I mainly used is Marital status of men and women.xls, along with Infant mortality rate (IMR).csv, Adult literacy rate.csv and Adult mortality rate(per1000).csv. In section 3 of this report, detailed analysis and plots on world marriage rates are illustrated. A few factors related to marriage, i.e. Infant Mortality Rate (IMR), Adult Literacy Rate (ALR) and Adult Mortality Rate (AMR), will be examined to explain the behaviors in section 4. In section 5 and 6, conclusions, limitations and potential future improvements to this project will be discussed.                                                  
I used R package ‘readxl’ package to import datasets. Packages ‘magrittr’, ‘tidyverse’ and ‘dplyr’ are majorly used for data processing. The newly discovered package ‘countrycode’ is used to find out which continent a country belongs to for those datasets with country names as information. For plotting, I mainly used ‘ggplot2’, ‘reshape2’ and ‘gridExtra’ packages. Otherwise clarified, for each plot, in addition to the data points, I also plotted the locally weighted smoothing fit, aka. Loess, as default.                                                   
                 

## 3.World Marital Status Analysis##                            
###3.1. Dataset and Methodology###                          
As mentioned before, this section is to analyze the world marriage rate from the dataset (see Marital status of men and women.xls). The structure of this dataset is illustrated in Table 1 and the summary of this dataset is illustrated in Table 2 below. Note that missing values, i.e. NAs, in this dataset were omitted when calculating the average that would otherwise be ignored since the amount of NA is not large.                             
Table 1. Marital Status data structure                          
```{r,echo=FALSE, eval=TRUE,warning=FALSE,message=FALSE}         
library(magrittr)
library(maps)
library(tidyverse)
library(loon)
library(plyr)
library(dplyr)
library("readxl")
# xls files
library(countrycode)

library(ggplot2)
library(reshape2)
library(gridExtra)

Marital <- read_excel("//files.math.uwaterloo.ca/y57su/ResearchDesktop/stat847/project/Marital status of men and women.xls")



```                                    

```{r,echo=FALSE, eval=TRUE}                


str(Marital)


```                      
Table 2. Marital Status data summary                                                     
```{r,echo=FALSE, eval=TRUE}

summary(Marital)

```                          

Since country, year, sex, marital status, and the rate of each age group are key factors for the analysis, the below columns in Table 3 are retained for further analysis as the remaining variables. For readability and programming purpose, these variables were modified as follows shown in Table 4.
Table 3. Original variable names 
                                                          
```{r,echo=FALSE, eval=TRUE}

marr <- Marital[,c(1,4,5,6,8:18)]
names(marr)

```                            

Table 4. Updated variable names                

```{r,echo=FALSE, eval=TRUE}
colnames(marr)[4:15] <- c("Marr_status",'a15to19','a20to24','a25to29',
                          'a30to34','a35to39','a40to44','a45to49','a50to54'
                          ,'a55to59','a60to64','a65plus')
names(marr)

```                                


Furthermore, the fifteen different categories in the ‘Marital Status’ column can be classified mainly into three basic classes: single, married, and separated. Like categories were combined into one, e.g., three groups including ‘Single’, ‘Ever married’, and ‘Currently not married' all being grouped into one class as “single”.                                     
This dataset includes marital data for men, women and both sexes. However, I kept only men and women data to proceed.                                       
Given the interest of exploring the marriage status of each continent, I also added a column that shows which continent the country is from. For plotting purpose, each country was assigned a unique ID. Since for different countries, the data were collected from different years, average data of all years for each country were calculated and used through this project in three chunks based on the marital status: married, single and separated.                         
            
 
```{r,echo=FALSE, eval=TRUE}

marr <- marr %>% mutate(., Status2 = ifelse(Marr_status %in% 
                                              c('Single','Ever married','Currently not married'),
                                            'Single', Marr_status)) %>%
  mutate(., Status1 = ifelse(Status2 %in% c('Married','Consensual union',
                                            'Married or in consensual union','Visiting partner'), 
                             'Married', Marr_status)) %>%
  mutate(., Status = ifelse(Status1 %in% c('Married','Single'), Marr_status, 'Others')) 

new_marr<-ddply(marr, c("Country", "Year", "Sex", "Status"), 
                summarise,
                a15to19= sum(a15to19),a20to24= sum(a20to24),a25to29= sum(a25to29),
                a30to34= sum(a30to34),a35to39= sum(a35to39),a40to44= sum(a40to44),
                a45to49= sum(a45to49),a50to54= sum(a50to54),a55to59= sum(a55to59),
                a60to64= sum(a60to64),a65plus= sum(a65plus))

new_marr <- new_marr[(new_marr$Sex %in% c('Men','Women')),]

new_marr$continent <- countrycode(sourcevar = new_marr[, "Country"],
                                  origin = "country.name",
                                  destination = "continent")

new_marr$countryid <- new_marr %>% group_indices(Country)

married <- new_marr %>% .[new_marr$Status=='Married',] %>%
  na.omit(.) %>%
  group_by(Country,countryid, Sex, continent) %>%
  summarise_at(.vars = names(.)[5:15], funs(mean(., na.rm=TRUE)))

single <- new_marr %>% .[new_marr$Status=='Single',] %>%
  na.omit(.) %>%
  group_by(Country, countryid, Sex, continent) %>%
  summarise_at(.vars = names(.)[5:15], funs(mean(., na.rm=TRUE)))


separated <- new_marr %>% .[new_marr$Status=='Others',] %>%
  na.omit(.) %>%
  group_by(Country, countryid, Sex, continent) %>%
  summarise_at(.vars = names(.)[5:15], funs(mean(., na.rm=TRUE)))


```                                       
###3.2 Marital Rate Analysis###     

_A.Married_                                          
The marriage rate was illustrated in Figure 1 for each age group, with country ID on x-axis and percentage of married on y-axis.                  

From the plots, it was first noticed that at age 15-19, the percentage of married women is much higher than that for men for all countries. Before age 45, the percentage of married population increases by age. However, after age 50, the marriage rate decreases especially for women. Noticed also after age 55, the clusters of men and women start to separate with higher marriage rate of men and lower marriage rate for women. It is worth to mention that after age 65, on average about 75% of men remains to be married, while only less than 40% of women on average does.               
Figure 1. World marriage rate for each age group by sex (separately)                              
```{r,echo=FALSE, eval=TRUE}

m1<-married %>% 
  ggplot(.,mapping=aes(group=Sex,col=Sex)) + 
  geom_point(mapping=aes(x=countryid,y=a15to19)) +
  geom_smooth(mapping=aes(x=countryid,y=a15to19),se=FALSE) +
  labs(x = "Country ID", y= "Age 15-19",title ="Age 15-19 World Married Percentage by Sex")
 
m2<-married %>% 
  ggplot(.,mapping=aes(group=Sex,col=Sex)) + 
  geom_point(mapping=aes(x=countryid,y=a20to24)) +
  geom_smooth(mapping=aes(x=countryid,y=a20to24),se=FALSE) +
  labs(x = "Country ID", y= "Age 20-24",title ="Age 20-24 World Married Percentage by Sex")
m3<-married %>% 
  ggplot(.,mapping=aes(group=Sex,col=Sex)) + 
  geom_point(mapping=aes(x=countryid,y=a25to29)) +
  geom_smooth(mapping=aes(x=countryid,y=a25to29),se=FALSE) +
  labs(x = "Country ID", y= "Age 25-29",title ="Age 25-29 World Married Percentage by Sex")
m4<-married %>% 
  ggplot(.,mapping=aes(group=Sex,col=Sex)) + 
  geom_point(mapping=aes(x=countryid,y=a30to34)) +
  geom_smooth(mapping=aes(x=countryid,y=a30to34),se=FALSE) +
  labs(x = "Country ID", y= "Age 30-34",title ="Age 30-34 World Married Percentage by Sex")
m5<-married %>% 
  ggplot(.,mapping=aes(group=Sex,col=Sex)) + 
  geom_point(mapping=aes(x=countryid,y=a35to39)) +
  geom_smooth(mapping=aes(x=countryid,y=a35to39),se=FALSE) +
  labs(x = "Country ID", y= "Age 35-39",title ="Age 35-39 World Married Percentage by Sex")
m6<-married %>% 
  ggplot(.,mapping=aes(group=Sex,col=Sex)) + 
  geom_point(mapping=aes(x=countryid,y=a40to44)) +
  geom_smooth(mapping=aes(x=countryid,y=a40to44),se=FALSE) +
  labs(x = "Country ID", y= "Age 40-44",title ="Age 40-44 World Married Percentage by Sex")
m7<-married %>% 
  ggplot(.,mapping=aes(group=Sex,col=Sex)) + 
  geom_point(mapping=aes(x=countryid,y=a45to49)) +
  geom_smooth(mapping=aes(x=countryid,y=a45to49),se=FALSE) +
  labs(x = "Country ID", y= "Age 45-49",title ="Age 45-49 World Married Percentage by Sex")
m8<-married %>% 
  ggplot(.,mapping=aes(group=Sex,col=Sex)) + 
  geom_point(mapping=aes(x=countryid,y=a50to54)) +
  geom_smooth(mapping=aes(x=countryid,y=a50to54),se=FALSE) +
  labs(x = "Country ID", y= "Age 50-54",title ="Age 50-54 World Married Percentage by Sex")
m9<-married %>% 
  ggplot(.,mapping=aes(group=Sex,col=Sex)) + 
  geom_point(mapping=aes(x=countryid,y=a55to59)) +
  geom_smooth(mapping=aes(x=countryid,y=a55to59),se=FALSE) +
  labs(x = "Country ID", y= "Age 55-59",title ="Age 55-59 World Married Percentage by Sex")
m10<-married %>% 
  ggplot(.,mapping=aes(group=Sex,col=Sex)) + 
  geom_point(mapping=aes(x=countryid,y=a60to64)) +
  geom_smooth(mapping=aes(x=countryid,y=a60to64),se=FALSE) +
  labs(x = "Country ID", y= "Age 60-64",title ="Age 60-64 World Married Percentage by Sex")
m11<-married %>% 
  ggplot(.,mapping=aes(group=Sex,col=Sex)) + 
  geom_point(mapping=aes(x=countryid,y=a65plus)) +
  geom_smooth(mapping=aes(x=countryid,y=a65plus),se=FALSE) +
  labs(x = "Country ID", y= "Age 65+",title ="Age 65+ World Married Percentage by Sex")

grid.arrange(m1,m2,m3,m4,ncol=2)

grid.arrange(m5,m6,m7, m8, ncol=2)


grid.arrange(m9,m10,m11, ncol=2)

```                                    


If all age groups were plotted on the same chart for men and women, the trends from the comparison are clearer as indicated in Figure 2.  From the below two plots we can see that, clearly, women have higher marriage rate than men at their early life stages, and the situation reverses at later life stages.                                  

Figure 2. World marriage rate for each age group by sex (merged)                            
```{r,echo=FALSE, eval=TRUE}

F_married <- married %>% .[.$Sex=='Women',] %>% 
  ungroup() %>% select(countryid,5:15) %>% 
  melt(., id.vars="countryid")

M_married <- married %>% .[.$Sex=='Men',] %>% 
  ungroup() %>% select(countryid,5:15) %>% 
  melt(., id.vars="countryid")


F_plot <- ggplot(F_married, aes(countryid,value, col=variable)) + 
  geom_point() + stat_smooth(se=FALSE) +
  labs(x = "Country ID", y= "Percentage Married",title ="World Female Married Percentage by Age Group") +
  scale_colour_discrete(name="Age Groups",
                      breaks=c("a15to19", "a20to24", "a25to29", "a30to34", "a35to39", "a40to44", "a45to49", "a50to54", "a55to59", "a60to64", "a65plus"),
                      labels=c("15-19", "20-24", "25-29",'30-34','35-39','40-44','45-49','50-54','55-59','60-64','65+'))




M_plot <- ggplot(M_married, aes(countryid,value, col=variable)) + 
  geom_point() + stat_smooth(se=FALSE) +
  labs(x = "Country ID", y= "Percentage Married",title ="World Male Married Percentage by Age Group") +
  scale_colour_discrete(name="Age Groups",
                        breaks=c("a15to19", "a20to24", "a25to29", "a30to34", "a35to39", "a40to44", "a45to49", "a50to54", "a55to59", "a60to64", "a65plus"),
                        labels=c("15-19", "20-24", "25-29",'30-34','35-39','40-44','45-49','50-54','55-59','60-64','65+'))


grid.arrange(F_plot, M_plot, ncol=2)

```                                      

To understand the marriage trend from a perspective of continents, the marriage rates for each age group by continent (i.e. Asia, Europe, Africa, Oceania and Americas) were plotted, again with country ID on x-axis and percentage of married on y-axis. The female marriage rate and male marriage rate are plotted separately as below (Figure 3 and Figure 4). From these graphs, we can compare the marriage rate trends with respect to different continents and genders. 
With the female marriage plots, it is not difficult to find that for age group 15-19, the marriage rate from highest to lowest by continent is approximately Africa, Asia, Oceania, Europe and finally America. The marriage rate in general, is highest for Asia (highest at 88% on average by inspection) and lowest for Americas (highest at 78% on average by inspection). Also notice the marriage rate for over age 65 group have the similar average of about 40% from plots. The highest marriage rate for females in each continent occurs at age 35-44.                   

  
Figure 3. Female marriage rate for each age group by continent                             
```{r,echo=FALSE, eval=TRUE}

Masia <- married[married$continent=='Asia',]
Meurope<- married[married$continent=='Europe',]
Mafrica<- married[married$continent=='Africa',]
Moceania<- married[married$continent=='Oceania',]
Mamericas<- married[married$continent=='Americas',]

#asia
F_Masia <- Masia %>% .[.$Sex=='Women',] %>% 
  ungroup() %>% select(countryid,5:15) %>% 
  melt(., id.vars="countryid")

M_Masia <- Masia %>% .[.$Sex=='Men',] %>% 
  ungroup() %>% select(countryid,5:15) %>% 
  melt(., id.vars="countryid")


F_Masia_plot <- ggplot(F_Masia, aes(countryid,value, col=variable)) + 
  geom_point() + stat_smooth(se=FALSE) +
  labs(x = "Country ID", y= "Percentage Married",title ="Asian Female Married Percentage by Age Group") +
  scale_colour_discrete(name="Age Groups",
                        breaks=c("a15to19", "a20to24", "a25to29", "a30to34", "a35to39", "a40to44", "a45to49", "a50to54", "a55to59", "a60to64", "a65plus"),
                        labels=c("15-19", "20-24", "25-29",'30-34','35-39','40-44','45-49','50-54','55-59','60-64','65+'))


M_Masia_plot <- ggplot(M_Masia, aes(countryid,value, col=variable)) + 
  geom_point() + stat_smooth(se=FALSE) +
  labs(x = "Country ID", y= "Percentage Married",title ="Asian Male Married Percentage by Age Group") +
  scale_colour_discrete(name="Age Groups",
                        breaks=c("a15to19", "a20to24", "a25to29", "a30to34", "a35to39", "a40to44", "a45to49", "a50to54", "a55to59", "a60to64", "a65plus"),
                        labels=c("15-19", "20-24", "25-29",'30-34','35-39','40-44','45-49','50-54','55-59','60-64','65+'))


#europe
F_Meurope <- Meurope %>% .[.$Sex=='Women',] %>% 
  ungroup() %>% select(countryid,5:15) %>% 
  melt(., id.vars="countryid")

M_Meurope <- Meurope %>% .[.$Sex=='Men',] %>% 
  ungroup() %>% select(countryid,5:15) %>% 
  melt(., id.vars="countryid")


F_Meurope_plot <- ggplot(F_Meurope, aes(countryid,value, col=variable)) + 
  geom_point() + stat_smooth(se=FALSE) +
  labs(x = "Country ID", y= "Percentage Married",title ="European Female Married Percentage by Age Group") +
  scale_colour_discrete(name="Age Groups",
                        breaks=c("a15to19", "a20to24", "a25to29", "a30to34", "a35to39", "a40to44", "a45to49", "a50to54", "a55to59", "a60to64", "a65plus"),
                        labels=c("15-19", "20-24", "25-29",'30-34','35-39','40-44','45-49','50-54','55-59','60-64','65+'))


M_Meurope_plot <- ggplot(M_Meurope, aes(countryid,value, col=variable)) + 
  geom_point() + stat_smooth(se=FALSE) +
  labs(x = "Country ID", y= "Percentage Married",title ="European Male Married Percentage by Age Group") +
  scale_colour_discrete(name="Age Groups",
                        breaks=c("a15to19", "a20to24", "a25to29", "a30to34", "a35to39", "a40to44", "a45to49", "a50to54", "a55to59", "a60to64", "a65plus"),
                        labels=c("15-19", "20-24", "25-29",'30-34','35-39','40-44','45-49','50-54','55-59','60-64','65+'))



#africa
F_Mafrica <- Mafrica %>% .[.$Sex=='Women',] %>% 
  ungroup() %>% select(countryid,5:15) %>% 
  melt(., id.vars="countryid")

M_Mafrica <- Mafrica %>% .[.$Sex=='Men',] %>% 
  ungroup() %>% select(countryid,5:15) %>% 
  melt(., id.vars="countryid")


F_Mafrica_plot <- ggplot(F_Mafrica, aes(countryid,value, col=variable)) + 
  geom_point() + stat_smooth(se=FALSE) +
  labs(x = "Country ID", y= "Percentage Married",title ="African Female Married Percentage by Age Group") +
  scale_colour_discrete(name="Age Groups",
                        breaks=c("a15to19", "a20to24", "a25to29", "a30to34", "a35to39", "a40to44", "a45to49", "a50to54", "a55to59", "a60to64", "a65plus"),
                        labels=c("15-19", "20-24", "25-29",'30-34','35-39','40-44','45-49','50-54','55-59','60-64','65+'))


M_Mafrica_plot <- ggplot(M_Mafrica, aes(countryid,value, col=variable)) + 
  geom_point() + stat_smooth(se=FALSE) +
  labs(x = "Country ID", y= "Percentage Married",title ="African Male Married Percentage by Age Group") +
  scale_colour_discrete(name="Age Groups",
                        breaks=c("a15to19", "a20to24", "a25to29", "a30to34", "a35to39", "a40to44", "a45to49", "a50to54", "a55to59", "a60to64", "a65plus"),
                        labels=c("15-19", "20-24", "25-29",'30-34','35-39','40-44','45-49','50-54','55-59','60-64','65+'))



#oceania
F_Moceania <- Moceania %>% .[.$Sex=='Women',] %>% 
  ungroup() %>% select(countryid,5:15) %>% 
  melt(., id.vars="countryid")

M_Moceania <- Moceania %>% .[.$Sex=='Men',] %>% 
  ungroup() %>% select(countryid,5:15) %>% 
  melt(., id.vars="countryid")


F_Moceania_plot <- ggplot(F_Moceania, aes(countryid,value, col=variable)) + 
  geom_point() + stat_smooth(se=FALSE) +
  labs(x = "Country ID", y= "Percentage Married",title ="Oceanian Female Married Percentage by Age Group") +
  scale_colour_discrete(name="Age Groups",
                        breaks=c("a15to19", "a20to24", "a25to29", "a30to34", "a35to39", "a40to44", "a45to49", "a50to54", "a55to59", "a60to64", "a65plus"),
                        labels=c("15-19", "20-24", "25-29",'30-34','35-39','40-44','45-49','50-54','55-59','60-64','65+'))


M_Moceania_plot <- ggplot(M_Moceania, aes(countryid,value, col=variable)) + 
  geom_point() + stat_smooth(se=FALSE) +
  labs(x = "Country ID", y= "Percentage Married",title ="Oceanian Male Married Percentage by Age Group") +
  scale_colour_discrete(name="Age Groups",
                        breaks=c("a15to19", "a20to24", "a25to29", "a30to34", "a35to39", "a40to44", "a45to49", "a50to54", "a55to59", "a60to64", "a65plus"),
                        labels=c("15-19", "20-24", "25-29",'30-34','35-39','40-44','45-49','50-54','55-59','60-64','65+'))


#americas
F_Mamericas <- Mamericas %>% .[.$Sex=='Women',] %>% 
  ungroup() %>% select(countryid,5:15) %>% 
  melt(., id.vars="countryid")

M_Mamericas <- Mamericas %>% .[.$Sex=='Men',] %>% 
  ungroup() %>% select(countryid,5:15) %>% 
  melt(., id.vars="countryid")


F_Mamericas_plot <- ggplot(F_Mamericas, aes(countryid,value, col=variable)) + 
  geom_point() + stat_smooth(se=FALSE) +
  labs(x = "Country ID", y= "Percentage Married",title ="American Female Married Percentage by Age Group") +
  scale_colour_discrete(name="Age Groups",
                        breaks=c("a15to19", "a20to24", "a25to29", "a30to34", "a35to39", "a40to44", "a45to49", "a50to54", "a55to59", "a60to64", "a65plus"),
                        labels=c("15-19", "20-24", "25-29",'30-34','35-39','40-44','45-49','50-54','55-59','60-64','65+'))




M_Mamericas_plot <- ggplot(M_Mamericas, aes(countryid,value, col=variable)) + 
  geom_point() + stat_smooth(se=FALSE) +
  labs(x = "Country ID", y= "Percentage Married",title ="American Male Married Percentage by Age Group") +
  scale_colour_discrete(name="Age Groups",
                        breaks=c("a15to19", "a20to24", "a25to29", "a30to34", "a35to39", "a40to44", "a45to49", "a50to54", "a55to59", "a60to64", "a65plus"),
                        labels=c("15-19", "20-24", "25-29",'30-34','35-39','40-44','45-49','50-54','55-59','60-64','65+'))


grid.arrange(F_Masia_plot,  F_Meurope_plot, F_Mafrica_plot,
             F_Moceania_plot, F_Mamericas_plot,  ncol=2, nrow=3)
#comapring among the female marrage -> age 15-19 marrage rate from smallest to largest:
#american european oceanian asian african 
#overall marrage rate from smallest to largest:
#american oceanian european asian african 
#strangely the marrage rate after 65 worldwide is 30~40%


```                           
For male marriage rate, in comparison to female, the marriage rates for age 15-19 in every continent are very low (close to zero). The marriage rate behavior for men in different continents is not differ as much as for women. The overall rate is again highest in Asia (highest at around 90% by inspection) and the lowest for Americas (highest at around 75% by inspection). The highest marriage rate in each continent occurs at age 45-59, older than that for women. Also notice that even for age group 65+, the marriage rate for men stays as high as about 75% in each continent.                       


Figure 4. Male marriage rate for each age group by continent                                
    
```{r,echo=FALSE, eval=TRUE}
grid.arrange(M_Masia_plot,  M_Meurope_plot, M_Mafrica_plot,
             M_Moceania_plot, M_Mamericas_plot, ncol=2, nrow=3)
#comapring among the male marrage -> overall marrage rate from smallest to largest
#american oceanian european african asian 

#comparing between male and female groups:
#clearly lower marrage rate at age 15-19, higher marrage rate after 65 mostly ~ 65-80%


 
```                                          
     
                       
_B.Single_                       
The below charts (Figure 5) illustrated the single rate for each group, with country ID on x-axis and percentage of single on y-axis.                        
It was observed that the world single rate keeps decreasing as the age increases. The female single rate is more than 10% lower than that for male at age 15-19 and drops quickly before age 30. In comparison, the single rate for men drops at a stable speed until around age 39. Before 50, women world single rate is lower than men’s rate, and the situation reverses after age 50. It worth to mention that the decrement of single rate for women almost stops at age 50, but keeps dropping for men even after age 60.       

Figure 5. World single rate for each age group by sex (separately)                               
```{r,echo=FALSE, eval=TRUE}
s1<-single %>% 
  ggplot(.,mapping=aes(group=Sex,col=Sex)) + 
  geom_point(mapping=aes(x=countryid,y=a15to19)) +
  geom_smooth(mapping=aes(x=countryid,y=a15to19),se=FALSE) +
  labs(x = "Country ID", y= "Age 15-19",title ="Age 15-19 World Single Percentage by Sex")

s2<-single %>% 
  ggplot(.,mapping=aes(group=Sex,col=Sex)) + 
  geom_point(mapping=aes(x=countryid,y=a20to24)) +
  geom_smooth(mapping=aes(x=countryid,y=a20to24),se=FALSE) +
  labs(x = "Country ID", y= "Age 20-24",title ="Age 20-24 World Single Percentage by Sex")
s3<-single %>% 
  ggplot(.,mapping=aes(group=Sex,col=Sex)) + 
  geom_point(mapping=aes(x=countryid,y=a25to29)) +
  geom_smooth(mapping=aes(x=countryid,y=a25to29),se=FALSE) +
  labs(x = "Country ID", y= "Age 25-29",title ="Age 25-29 World Single Percentage by Sex")
s4<-single %>% 
  ggplot(.,mapping=aes(group=Sex,col=Sex)) + 
  geom_point(mapping=aes(x=countryid,y=a30to34)) +
  geom_smooth(mapping=aes(x=countryid,y=a30to34),se=FALSE) +
  labs(x = "Country ID", y= "Age 30-34",title ="Age 30-34 World Single Percentage by Sex")
s5<-single %>% 
  ggplot(.,mapping=aes(group=Sex,col=Sex)) + 
  geom_point(mapping=aes(x=countryid,y=a35to39)) +
  geom_smooth(mapping=aes(x=countryid,y=a35to39),se=FALSE) +
  labs(x = "Country ID", y= "Age 35-39",title ="Age 35-39 World Single Percentage by Sex")
s6<-single %>% 
  ggplot(.,mapping=aes(group=Sex,col=Sex)) + 
  geom_point(mapping=aes(x=countryid,y=a40to44)) +
  geom_smooth(mapping=aes(x=countryid,y=a40to44),se=FALSE) +
  labs(x = "Country ID", y= "Age 40-44",title ="Age 40-44 World Single Percentage by Sex")
s7<-single %>% 
  ggplot(.,mapping=aes(group=Sex,col=Sex)) + 
  geom_point(mapping=aes(x=countryid,y=a45to49)) +
  geom_smooth(mapping=aes(x=countryid,y=a45to49),se=FALSE) +
  labs(x = "Country ID", y= "Age 45-49",title ="Age 45-49 World Single Percentage by Sex")
s8<-single %>% 
  ggplot(.,mapping=aes(group=Sex,col=Sex)) + 
  geom_point(mapping=aes(x=countryid,y=a50to54)) +
  geom_smooth(mapping=aes(x=countryid,y=a50to54),se=FALSE) +
  labs(x = "Country ID", y= "Age 50-54",title ="Age 50-54 World Single Percentage by Sex")
#overlapping at group 8 
s9<-single %>% 
  ggplot(.,mapping=aes(group=Sex,col=Sex)) + 
  geom_point(mapping=aes(x=countryid,y=a55to59)) +
  geom_smooth(mapping=aes(x=countryid,y=a55to59),se=FALSE) +
  labs(x = "Country ID", y= "Age 55-59",title ="Age 55-59 World Single Percentage by Sex")
s10<-single %>% 
  ggplot(.,mapping=aes(group=Sex,col=Sex)) + 
  geom_point(mapping=aes(x=countryid,y=a60to64)) +
  geom_smooth(mapping=aes(x=countryid,y=a60to64),se=FALSE) +
  labs(x = "Country ID", y= "Age 60-64",title ="Age 60-64 World Single Percentage by Sex")
s11<-single %>% 
  ggplot(.,mapping=aes(group=Sex,col=Sex)) + 
  geom_point(mapping=aes(x=countryid,y=a65plus)) +
  geom_smooth(mapping=aes(x=countryid,y=a65plus),se=FALSE) +
  labs(x = "Country ID", y= "Age 65+",title ="Age 65+ World Single Percentage by Sex")
grid.arrange(s1,s2,s3,s4,ncol=2)

grid.arrange(s5,s6,s7, s8, ncol=2)


grid.arrange(s9,s10,s11, ncol=2)

#female single rate lower than males before age 55. 
#female rate drop slowers after age 40 and almost stops at age 50 (10% of single rate)
#male single rate drops even after age 60.  

```                                   
If all age groups were plotted on the same chart for men and women, the comparison again is clearer as shown in Figure 6 below.                           
It is interesting to observe that the female single rate level at age 15-19 is very close to male single rate level at age 20-24, female single rate level at age 20-24 is very close to male single rate level at age 25-29, etc. This similarity remains until age 45 where the female single rate almost stops decreasing.                         

Figure 6. World single rate for each age group by sex (merged)                    

```{r,echo=FALSE, eval=TRUE}

F_single <- single %>% .[.$Sex=='Women',] %>% 
  ungroup() %>% select(countryid,5:15) %>% 
  melt(., id.vars="countryid")

M_single <- single %>% .[.$Sex=='Men',] %>% 
  ungroup() %>% select(countryid,5:15) %>% 
  melt(., id.vars="countryid")


F_singles_plot <- ggplot(F_single, aes(countryid,value, col=variable)) + 
  geom_point() + stat_smooth(se=FALSE) +
  labs(x = "Country ID", y= "Percentage single",title ="World Female single Percentage by Age Group") +
  scale_colour_discrete(name="Age Groups",
                        breaks=c("a15to19", "a20to24", "a25to29", "a30to34", "a35to39", "a40to44", "a45to49", "a50to54", "a55to59", "a60to64", "a65plus"),
                        labels=c("15-19", "20-24", "25-29",'30-34','35-39','40-44','45-49','50-54','55-59','60-64','65+'))




M_singles_plot <- ggplot(M_single, aes(countryid,value, col=variable)) + 
  geom_point() + stat_smooth(se=FALSE) +
  labs(x = "Country ID", y= "Percentage single",title ="World Male single Percentage by Age Group") +
  scale_colour_discrete(name="Age Groups",
                        breaks=c("a15to19", "a20to24", "a25to29", "a30to34", "a35to39", "a40to44", "a45to49", "a50to54", "a55to59", "a60to64", "a65plus"),
                        labels=c("15-19", "20-24", "25-29",'30-34','35-39','40-44','45-49','50-54','55-59','60-64','65+'))


grid.arrange(F_singles_plot, M_singles_plot, ncol=2)


```                             
Further, the single rate for each age group was also plotted by continent as shown in Figure 7 and 8 below. From these graphs, we are trying to compare the single rate trends with respect to different continents and genders.                              
From the plots illustrated in Figure 7, it is obvious that female single rate is the highest at age 15-19 and the lowest at age 65+, which implies the dropping marriage rate as witnessed from previous section is due to separation. The single rate decreases the fastest for the groups younger than 30 and almost stop changing after 40. At age 15-19, the highest single rate occurs in Europe (about 95%) and the lowest in Africa (about 75%). The overall female single rate is the lowest in Asia (about 5% at age 65+) and the highest in Americas (about 20% at age 65+).                             
Figure 7. Female single rate for each age group by continent                                          
```{r,echo=FALSE, eval=TRUE}
Sasia <- single[single$continent=='Asia',]
Seurope<- single[single$continent=='Europe',]
Safrica<- single[single$continent=='Africa',]
Soceania<- single[single$continent=='Oceania',]
Samericas<- single[single$continent=='Americas',]

#asia
F_Sasia <- Sasia %>% .[.$Sex=='Women',] %>% 
  ungroup() %>% select(countryid,5:15) %>% 
  melt(., id.vars="countryid")

M_Sasia <- Sasia %>% .[.$Sex=='Men',] %>% 
  ungroup() %>% select(countryid,5:15) %>% 
  melt(., id.vars="countryid")


F_Sasia_plot <- ggplot(F_Sasia, aes(countryid,value, col=variable)) + 
  geom_point() + stat_smooth(se=FALSE) +
  labs(x = "Country ID", y= "Percentage Single",title ="Asian Female Single Percentage by Age Group") +
  scale_colour_discrete(name="Age Groups",
                        breaks=c("a15to19", "a20to24", "a25to29", "a30to34", "a35to39", "a40to44", "a45to49", "a50to54", "a55to59", "a60to64", "a65plus"),
                        labels=c("15-19", "20-24", "25-29",'30-34','35-39','40-44','45-49','50-54','55-59','60-64','65+'))


M_Sasia_plot <- ggplot(M_Sasia, aes(countryid,value, col=variable)) + 
  geom_point() + stat_smooth(se=FALSE) +
  labs(x = "Country ID", y= "Percentage Single",title ="Asian Male Single Percentage by Age Group") +
  scale_colour_discrete(name="Age Groups",
                        breaks=c("a15to19", "a20to24", "a25to29", "a30to34", "a35to39", "a40to44", "a45to49", "a50to54", "a55to59", "a60to64", "a65plus"),
                        labels=c("15-19", "20-24", "25-29",'30-34','35-39','40-44','45-49','50-54','55-59','60-64','65+'))


#europe
F_Seurope <- Seurope %>% .[.$Sex=='Women',] %>% 
  ungroup() %>% select(countryid,5:15) %>% 
  melt(., id.vars="countryid")

M_Seurope <- Seurope %>% .[.$Sex=='Men',] %>% 
  ungroup() %>% select(countryid,5:15) %>% 
  melt(., id.vars="countryid")


F_Seurope_plot <- ggplot(F_Seurope, aes(countryid,value, col=variable)) + 
  geom_point() + stat_smooth(se=FALSE) +
  labs(x = "Country ID", y= "Percentage Single",title ="European Female Single Percentage by Age Group") +
  scale_colour_discrete(name="Age Groups",
                        breaks=c("a15to19", "a20to24", "a25to29", "a30to34", "a35to39", "a40to44", "a45to49", "a50to54", "a55to59", "a60to64", "a65plus"),
                        labels=c("15-19", "20-24", "25-29",'30-34','35-39','40-44','45-49','50-54','55-59','60-64','65+'))


M_Seurope_plot <- ggplot(M_Seurope, aes(countryid,value, col=variable)) + 
  geom_point() + stat_smooth(se=FALSE) +
  labs(x = "Country ID", y= "Percentage Single",title ="European Male Single Percentage by Age Group") +
  scale_colour_discrete(name="Age Groups",
                        breaks=c("a15to19", "a20to24", "a25to29", "a30to34", "a35to39", "a40to44", "a45to49", "a50to54", "a55to59", "a60to64", "a65plus"),
                        labels=c("15-19", "20-24", "25-29",'30-34','35-39','40-44','45-49','50-54','55-59','60-64','65+'))



#africa
F_Safrica <- Safrica %>% .[.$Sex=='Women',] %>% 
  ungroup() %>% select(countryid,5:15) %>% 
  melt(., id.vars="countryid")

M_Safrica <- Safrica %>% .[.$Sex=='Men',] %>% 
  ungroup() %>% select(countryid,5:15) %>% 
  melt(., id.vars="countryid")


F_Safrica_plot <- ggplot(F_Safrica, aes(countryid,value, col=variable)) + 
  geom_point() + stat_smooth(se=FALSE) +
  labs(x = "Country ID", y= "Percentage Single",title ="African Female Single Percentage by Age Group") +
  scale_colour_discrete(name="Age Groups",
                        breaks=c("a15to19", "a20to24", "a25to29", "a30to34", "a35to39", "a40to44", "a45to49", "a50to54", "a55to59", "a60to64", "a65plus"),
                        labels=c("15-19", "20-24", "25-29",'30-34','35-39','40-44','45-49','50-54','55-59','60-64','65+'))


M_Safrica_plot <- ggplot(M_Safrica, aes(countryid,value, col=variable)) + 
  geom_point() + stat_smooth(se=FALSE) +
  labs(x = "Country ID", y= "Percentage Single",title ="African Male Single Percentage by Age Group") +
  scale_colour_discrete(name="Age Groups",
                        breaks=c("a15to19", "a20to24", "a25to29", "a30to34", "a35to39", "a40to44", "a45to49", "a50to54", "a55to59", "a60to64", "a65plus"),
                        labels=c("15-19", "20-24", "25-29",'30-34','35-39','40-44','45-49','50-54','55-59','60-64','65+'))



#oceania
F_Soceania <- Soceania %>% .[.$Sex=='Women',] %>% 
  ungroup() %>% select(countryid,5:15) %>% 
  melt(., id.vars="countryid")

M_Soceania <- Soceania %>% .[.$Sex=='Men',] %>% 
  ungroup() %>% select(countryid,5:15) %>% 
  melt(., id.vars="countryid")


F_Soceania_plot <- ggplot(F_Soceania, aes(countryid,value, col=variable)) + 
  geom_point() + stat_smooth(se=FALSE) +
  labs(x = "Country ID", y= "Percentage Single",title ="Oceanian Female Single Percentage by Age Group") +
  scale_colour_discrete(name="Age Groups",
                        breaks=c("a15to19", "a20to24", "a25to29", "a30to34", "a35to39", "a40to44", "a45to49", "a50to54", "a55to59", "a60to64", "a65plus"),
                        labels=c("15-19", "20-24", "25-29",'30-34','35-39','40-44','45-49','50-54','55-59','60-64','65+'))


M_Soceania_plot <- ggplot(M_Soceania, aes(countryid,value, col=variable)) + 
  geom_point() + stat_smooth(se=FALSE) +
  labs(x = "Country ID", y= "Percentage Single",title ="Oceanian Male Single Percentage by Age Group") +
  scale_colour_discrete(name="Age Groups",
                        breaks=c("a15to19", "a20to24", "a25to29", "a30to34", "a35to39", "a40to44", "a45to49", "a50to54", "a55to59", "a60to64", "a65plus"),
                        labels=c("15-19", "20-24", "25-29",'30-34','35-39','40-44','45-49','50-54','55-59','60-64','65+'))


#americas
F_Samericas <- Samericas %>% .[.$Sex=='Women',] %>% 
  ungroup() %>% select(countryid,5:15) %>% 
  melt(., id.vars="countryid")

M_Samericas <- Samericas %>% .[.$Sex=='Men',] %>% 
  ungroup() %>% select(countryid,5:15) %>% 
  melt(., id.vars="countryid")


F_Samericas_plot <- ggplot(F_Samericas, aes(countryid,value, col=variable)) + 
  geom_point() + stat_smooth(se=FALSE) +
  labs(x = "Country ID", y= "Percentage Single",title ="American Female Single Percentage by Age Group") +
  scale_colour_discrete(name="Age Groups",
                        breaks=c("a15to19", "a20to24", "a25to29", "a30to34", "a35to39", "a40to44", "a45to49", "a50to54", "a55to59", "a60to64", "a65plus"),
                        labels=c("15-19", "20-24", "25-29",'30-34','35-39','40-44','45-49','50-54','55-59','60-64','65+'))




M_Samericas_plot <- ggplot(M_Samericas, aes(countryid,value, col=variable)) + 
  geom_point() + stat_smooth(se=FALSE) +
  labs(x = "Country ID", y= "Percentage Single",title ="American Male Single Percentage by Age Group") +
  scale_colour_discrete(name="Age Groups",
                        breaks=c("a15to19", "a20to24", "a25to29", "a30to34", "a35to39", "a40to44", "a45to49", "a50to54", "a55to59", "a60to64", "a65plus"),
                        labels=c("15-19", "20-24", "25-29",'30-34','35-39','40-44','45-49','50-54','55-59','60-64','65+'))


grid.arrange(F_Sasia_plot,  F_Seurope_plot, F_Safrica_plot,
             F_Soceania_plot, F_Samericas_plot,  ncol=2, nrow=3)
```            
Similar to the female single rate, the male single rate is the highest at age 15-19 and the lowest at age 65+. In comparison to female’s, the male’s rate decreases fast for groups younger than age 35 as shown in Figure 8. The rate almost stops changing after age 40 in Asia and Africa, yet still slowly decreasing in Europe, Oceania and America. The single rate is almost 100% for all continents in age group 15-19. Like for females, the overall male single rate is the lowest in Asia (about 5% at age 65+) and the highest in Americas (about 18% at age 65+).                             

 

```{r,echo=FALSE, eval=TRUE}
grid.arrange(M_Sasia_plot,  M_Seurope_plot, M_Safrica_plot,
             M_Soceania_plot, M_Samericas_plot, ncol=2, nrow=3)
#american male&female single rate higher than any other continent  
#single rate decrease fastest before age 35. 

```                            
                  
                      
_C.Separated_                                             
From the above analysis, we have observed that the marriage rate drops after age 45 and 60 for women and men respectively, while the single rate keeps decreasing with increasing age for both genders. This implies that the women separation rate should be higher at earlier ages than men. The overall higher marriage rate of men in comparison to women suggests that the overall separation rate of women should be higher than men.                                     
These findings can be verified, and more interesting observations can be obtained on world separation rate in this section. Same to the previous sections, the separation rates for each age group were first plotted, with country ID on x-axis and percentage of separated on y-axis as illustrated in Figure 9 below                                 
Figure 9. World separation rate for each age group by sex (separately)                           
```{r,echo=FALSE, eval=TRUE}
ss1<-separated %>% 
  ggplot(.,mapping=aes(group=Sex,col=Sex)) + 
  geom_point(mapping=aes(x=countryid,y=a15to19)) +
  geom_smooth(mapping=aes(x=countryid,y=a15to19),se=FALSE) +
  labs(x = "Country ID", y= "Age 15-19",title ="Age 15-19 World separated Percentage by Sex")

ss2<-separated %>% 
  ggplot(.,mapping=aes(group=Sex,col=Sex)) + 
  geom_point(mapping=aes(x=countryid,y=a20to24)) +
  geom_smooth(mapping=aes(x=countryid,y=a20to24),se=FALSE) +
  labs(x = "Country ID", y= "Age 20-24",title ="Age 20-24 World separated Percentage by Sex")
ss3<-separated %>% 
  ggplot(.,mapping=aes(group=Sex,col=Sex)) + 
  geom_point(mapping=aes(x=countryid,y=a25to29)) +
  geom_smooth(mapping=aes(x=countryid,y=a25to29),se=FALSE) +
  labs(x = "Country ID", y= "Age 25-29",title ="Age 25-29 World separated Percentage by Sex")
ss4<-separated %>% 
  ggplot(.,mapping=aes(group=Sex,col=Sex)) + 
  geom_point(mapping=aes(x=countryid,y=a30to34)) +
  geom_smooth(mapping=aes(x=countryid,y=a30to34),se=FALSE) +
  labs(x = "Country ID", y= "Age 30-34",title ="Age 30-34 World separated Percentage by Sex")
ss5<-separated %>% 
  ggplot(.,mapping=aes(group=Sex,col=Sex)) + 
  geom_point(mapping=aes(x=countryid,y=a35to39)) +
  geom_smooth(mapping=aes(x=countryid,y=a35to39),se=FALSE) +
  labs(x = "Country ID", y= "Age 35-39",title ="Age 35-39 World separated Percentage by Sex")
ss6<-separated %>% 
  ggplot(.,mapping=aes(group=Sex,col=Sex)) + 
  geom_point(mapping=aes(x=countryid,y=a40to44)) +
  geom_smooth(mapping=aes(x=countryid,y=a40to44),se=FALSE) +
  labs(x = "Country ID", y= "Age 40-44",title ="Age 40-44 World separated Percentage by Sex")
ss7<-separated %>% 
  ggplot(.,mapping=aes(group=Sex,col=Sex)) + 
  geom_point(mapping=aes(x=countryid,y=a45to49)) +
  geom_smooth(mapping=aes(x=countryid,y=a45to49),se=FALSE) +
  labs(x = "Country ID", y= "Age 45-49",title ="Age 45-49 World separated Percentage by Sex")
ss8<-separated %>% 
  ggplot(.,mapping=aes(group=Sex,col=Sex)) + 
  geom_point(mapping=aes(x=countryid,y=a50to54)) +
  geom_smooth(mapping=aes(x=countryid,y=a50to54),se=FALSE) +
  labs(x = "Country ID", y= "Age 50-54",title ="Age 50-54 World separated Percentage by Sex")

ss9<-separated %>% 
  ggplot(.,mapping=aes(group=Sex,col=Sex)) + 
  geom_point(mapping=aes(x=countryid,y=a55to59)) +
  geom_smooth(mapping=aes(x=countryid,y=a55to59),se=FALSE) +
  labs(x = "Country ID", y= "Age 55-59",title ="Age 55-59 World separated Percentage by Sex")
ss10<-separated %>% 
  ggplot(.,mapping=aes(group=Sex,col=Sex)) + 
  geom_point(mapping=aes(x=countryid,y=a60to64)) +
  geom_smooth(mapping=aes(x=countryid,y=a60to64),se=FALSE) +
  labs(x = "Country ID", y= "Age 60-64",title ="Age 60-64 World separated Percentage by Sex")
ss11<-separated %>% 
  ggplot(.,mapping=aes(group=Sex,col=Sex)) + 
  geom_point(mapping=aes(x=countryid,y=a65plus)) +
  geom_smooth(mapping=aes(x=countryid,y=a65plus),se=FALSE) +
  labs(x = "Country ID", y= "Age 65+",title ="Age 65+ World separated Percentage by Sex")
#female separation rate higher than male overall
#Even at age 20-24, there are about 2.5% women separated ->not single!
#female separation rate increases fast after year 50, male at year 60. 
grid.arrange(ss1,ss2,ss3,ss4,ncol=2)

grid.arrange(ss5,ss6,ss7, ss8, ncol=2)


grid.arrange(ss9,ss10,ss11, ncol=2)

```                                

It was noticed from the plots that the overall separation rate for women is higher than that for men, for all ages. Even for women younger than 25, there is still an overall 2.5% separation rate. After age 50, there is a 5% increment of separation rate every five years for women, and eventually the rate is about 55% on average at age 65+.                               
In comparison, the male separation rate is low and increases at a very slow rate before age 65. Even though there is a 5% jump at age 65+, the final separation rate for men on average is lower than 20%.                                         
It is obvious with the colored dots that after age 45, women and men separation rates split into two clusters. Notice there are some outliers, which are all female observations, at ages 15-35. The outlier countries are:                            
                  

```{r,echo=FALSE, eval=TRUE}
youngsep <- separated[separated$a20to24>8,]
#unique(youngsep$Sex)
youngsep$Country #countries are
```                    

Furthermore, the separation rate for each country was plotted in Figure 10 as follows (with separation rate on y-axis, age group number on x-axis, where age 15-19 is group 1, age 20-24 is group 2, etc.).                                   
Figure 10. High Separation Countries rate trend plot                    
```{r,echo=FALSE, eval=TRUE}

#high separation countries
youngsep <- separated[separated$a20to24>8,]
#unique(youngsep$Sex)
youngsep$Country #countries are
#unique(youngsep$continent) #continents are at
tsep<-data.frame(t(youngsep))
colnames(tsep) <- as.character(unlist(tsep[1,]))
tsep<-tsep[-c(1:4),]
 
cols = c(1:length(youngsep$Country))   
tsep[,cols] = apply(tsep[,cols], 2, function(x) as.numeric(as.character(x)))
plot.ts(tsep,xlab='Age Group', main='High Separation Country')

```                     
The trend shows that the separation rate increases as the age increases. The curves become steeper after age group 8, which means the rate increases the fastest after age 50-54. Also observe the separation rate eventually reaches 70% in Ethiopia, Maldives and Zambia, and even higher than 70% in Mauritania. To better visualize this fact, the following figure 11 was plotted.                                     

Figure 11. High Separation Countries rate scatter plot                                  
```{r,echo=FALSE, eval=TRUE}
youngsep_dis <- youngsep %>% 
  ungroup() %>% select(Country,5:15) %>% 
  melt(., id.vars="Country")
highsep_plot_dis <- ggplot(youngsep_dis, aes(Country,value, col=variable)) + 
  geom_point() + stat_smooth(se=FALSE) +
  labs(x = "Country", y= "Percentage separated",title ="High Women Separation Rate by Age Group") +
  scale_colour_discrete(name="Age Groups",
                        breaks=c("a15to19", "a20to24", "a25to29", "a30to34", "a35to39", "a40to44", "a45to49", "a50to54", "a55to59", "a60to64", "a65plus"),
                        labels=c("15-19", "20-24", "25-29",'30-34','35-39','40-44','45-49','50-54','55-59','60-64','65+')) 
highsep_plot_dis

```                     

Again, the separation rate for all age groups together were also illustrated as follows in Figure 12.                        

Figure 12. World separation rate for each age group by sex (merged)                         
            
```{r,echo=FALSE, eval=TRUE}
F_separated <- separated %>% .[.$Sex=='Women',] %>% 
  ungroup() %>% select(countryid,5:15) %>% 
  melt(., id.vars="countryid")

M_separated <- separated %>% .[.$Sex=='Men',] %>% 
  ungroup() %>% select(countryid,5:15) %>% 
  melt(., id.vars="countryid")


F_separated_plot <- ggplot(F_separated, aes(countryid,value, col=variable)) + 
  geom_point() + stat_smooth(se=FALSE) +
  labs(x = "Country ID", y= "Percentage separated",title ="World Female separated Percentage by Age Group") +
  scale_colour_discrete(name="Age Groups",
                        breaks=c("a15to19", "a20to24", "a25to29", "a30to34", "a35to39", "a40to44", "a45to49", "a50to54", "a55to59", "a60to64", "a65plus"),
                        labels=c("15-19", "20-24", "25-29",'30-34','35-39','40-44','45-49','50-54','55-59','60-64','65+'))




M_separated_plot <- ggplot(M_separated, aes(countryid,value, col=variable)) + 
  geom_point() + stat_smooth(se=FALSE) +
  labs(x = "Country ID", y= "Percentage separated",title ="World Male separated Percentage by Age Group") +
  scale_colour_discrete(name="Age Groups",
                        breaks=c("a15to19", "a20to24", "a25to29", "a30to34", "a35to39", "a40to44", "a45to49", "a50to54", "a55to59", "a60to64", "a65plus"),
                        labels=c("15-19", "20-24", "25-29",'30-34','35-39','40-44','45-49','50-54','55-59','60-64','65+'))


grid.arrange(F_separated_plot, M_separated_plot, ncol=2)

#observe that female separation rate at age 65+ is about 55% while male is only about 18%
#female separation rate grows faster after age 55, male separation rate .. after age 60.

```                     

From the plots illustrated in Figure 12, the first impression is that for both men and women, the separation rate increases by the largest amount for older than 65 age group –about 20% increment for women and 8% for men. Since in most countries, the marriage is monogamy (i.e. an individual only has one partner), an obvious question comes up: how can the separation rate for men be so much lower than that for women? Where are the separated men? Some researchers have suggested that females have longer life expectancy than males, thus I suspect the difference comes from widowhood. By extracting and plotting the world widow rate, the following two charts were obtained for men and women as illustrated in Figure 13.                                      

Figure 13. World Widowhood rate for each age group by sex (merged)                       
                    
```{r,echo=FALSE, eval=TRUE}
wid <- marr %>% .[.$Marr_status %in% c("Widowed/Divorced","Widowed","Widowed/Divorced/Separated"),] %>%
  na.omit(.) %>% select(.,c(1:15)) 

widow <- wid %>% na.omit(.) %>% group_by(Country, Sex) %>%
  summarise_at(.vars = names(.)[5:15], funs(mean(., na.rm=TRUE)))

widow$countryid<-with(married, countryid[match(widow$Country, Country)])

F_wid <- widow %>% .[.$Sex=='Women',] %>% 
  ungroup() %>% select(.,c(3:14)) %>% 
  melt(., id.vars="countryid")

M_wid <- widow %>% .[.$Sex=='Men',] %>% 
  ungroup() %>% select(.,c(3:14)) %>% 
  melt(., id.vars="countryid")


F_wid_plot <- ggplot(F_wid, aes(countryid,value, col=variable)) + 
  geom_point() + stat_smooth(se=FALSE) +
  labs(x = "Country ID", y= "Percentage Widowed",title ="World Female Widowed Percentage by Age Group") +
  scale_colour_discrete(name="Age Groups",
                        breaks=c("a15to19", "a20to24", "a25to29", "a30to34", "a35to39", "a40to44", "a45to49", "a50to54", "a55to59", "a60to64", "a65plus"),
                        labels=c("15-19", "20-24", "25-29",'30-34','35-39','40-44','45-49','50-54','55-59','60-64','65+'))




M_wid_plot <- ggplot(M_wid, aes(countryid,value, col=variable)) + 
  geom_point() + stat_smooth(se=FALSE) +
  labs(x = "Country ID", y= "Percentage Widowed",title ="World Male Widowed Percentage by Age Group") +
  scale_colour_discrete(name="Age Groups",
                        breaks=c("a15to19", "a20to24", "a25to29", "a30to34", "a35to39", "a40to44", "a45to49", "a50to54", "a55to59", "a60to64", "a65plus"),
                        labels=c("15-19", "20-24", "25-29",'30-34','35-39','40-44','45-49','50-54','55-59','60-64','65+'))


grid.arrange(F_wid_plot,  M_wid_plot, ncol=2)

```                         
It looks like that the widowed rate plots are almost the same as the separation rate plots. This is because the original data naming some of the categories as “Widowed/Divorced” or “Widowed/Divorced/Separated”, i.e. the data is grouped together. To further understand the relationship between separation rate and death, the Adult Mortality Rate will be discussed in later section.                                
As for separation rate by continents, the following plots were generated as illustrated in Figure 14 and 15 for both male and female.                        


Figure 14. Female separation rate for each age group by continent                                
                 
```{r,echo=FALSE, eval=TRUE}
 
#by continent
#unique(separated$continent)
Spasia <- separated[separated$continent=='Asia',]
Speurope<- separated[separated$continent=='Europe',]
Spafrica<- separated[separated$continent=='Africa',]
Spoceania<- separated[separated$continent=='Oceania',]
Spamericas<- separated[separated$continent=='Americas',]

#asia
F_Spasia <- Spasia %>% .[.$Sex=='Women',] %>% 
  ungroup() %>% select(countryid,5:15) %>% 
  melt(., id.vars="countryid")

M_Spasia <- Spasia %>% .[.$Sex=='Men',] %>% 
  ungroup() %>% select(countryid,5:15) %>% 
  melt(., id.vars="countryid")


F_Spasia_plot <- ggplot(F_Spasia, aes(countryid,value, col=variable)) + 
  geom_point() + stat_smooth(se=FALSE) +
  labs(x = "Country ID", y= "Percentage Separated",title ="Asian Female Separated Percentage by Age Group") +
  scale_colour_discrete(name="Age Groups",
                        breaks=c("a15to19", "a20to24", "a25to29", "a30to34", "a35to39", "a40to44", "a45to49", "a50to54", "a55to59", "a60to64", "a65plus"),
                        labels=c("15-19", "20-24", "25-29",'30-34','35-39','40-44','45-49','50-54','55-59','60-64','65+'))


M_Spasia_plot <- ggplot(M_Spasia, aes(countryid,value, col=variable)) + 
  geom_point() + stat_smooth(se=FALSE) +
  labs(x = "Country ID", y= "Percentage Separated",title ="Asian Male Separated Percentage by Age Group") +
  scale_colour_discrete(name="Age Groups",
                        breaks=c("a15to19", "a20to24", "a25to29", "a30to34", "a35to39", "a40to44", "a45to49", "a50to54", "a55to59", "a60to64", "a65plus"),
                        labels=c("15-19", "20-24", "25-29",'30-34','35-39','40-44','45-49','50-54','55-59','60-64','65+'))


#europe
F_Speurope <- Speurope %>% .[.$Sex=='Women',] %>% 
  ungroup() %>% select(countryid,5:15) %>% 
  melt(., id.vars="countryid")

M_Speurope <- Speurope %>% .[.$Sex=='Men',] %>% 
  ungroup() %>% select(countryid,5:15) %>% 
  melt(., id.vars="countryid")


F_Speurope_plot <- ggplot(F_Speurope, aes(countryid,value, col=variable)) + 
  geom_point() + stat_smooth(se=FALSE) +
  labs(x = "Country ID", y= "Percentage Separated",title ="European Female Separated Percentage by Age Group") +
  scale_colour_discrete(name="Age Groups",
                        breaks=c("a15to19", "a20to24", "a25to29", "a30to34", "a35to39", "a40to44", "a45to49", "a50to54", "a55to59", "a60to64", "a65plus"),
                        labels=c("15-19", "20-24", "25-29",'30-34','35-39','40-44','45-49','50-54','55-59','60-64','65+'))


M_Speurope_plot <- ggplot(M_Speurope, aes(countryid,value, col=variable)) + 
  geom_point() + stat_smooth(se=FALSE) +
  labs(x = "Country ID", y= "Percentage Separated",title ="European Male Separated Percentage by Age Group") +
  scale_colour_discrete(name="Age Groups",
                        breaks=c("a15to19", "a20to24", "a25to29", "a30to34", "a35to39", "a40to44", "a45to49", "a50to54", "a55to59", "a60to64", "a65plus"),
                        labels=c("15-19", "20-24", "25-29",'30-34','35-39','40-44','45-49','50-54','55-59','60-64','65+'))



#africa
F_Spafrica <- Spafrica %>% .[.$Sex=='Women',] %>% 
  ungroup() %>% select(countryid,5:15) %>% 
  melt(., id.vars="countryid")

M_Spafrica <- Spafrica %>% .[.$Sex=='Men',] %>% 
  ungroup() %>% select(countryid,5:15) %>% 
  melt(., id.vars="countryid")


F_Spafrica_plot <- ggplot(F_Spafrica, aes(countryid,value, col=variable)) + 
  geom_point() + stat_smooth(se=FALSE) +
  labs(x = "Country ID", y= "Percentage Separated",title ="African Female Separated Percentage by Age Group") +
  scale_colour_discrete(name="Age Groups",
                        breaks=c("a15to19", "a20to24", "a25to29", "a30to34", "a35to39", "a40to44", "a45to49", "a50to54", "a55to59", "a60to64", "a65plus"),
                        labels=c("15-19", "20-24", "25-29",'30-34','35-39','40-44','45-49','50-54','55-59','60-64','65+'))


M_Spafrica_plot <- ggplot(M_Spafrica, aes(countryid,value, col=variable)) + 
  geom_point() + stat_smooth(se=FALSE) +
  labs(x = "Country ID", y= "Percentage Separated",title ="African Male Separated Percentage by Age Group") +
  scale_colour_discrete(name="Age Groups",
                        breaks=c("a15to19", "a20to24", "a25to29", "a30to34", "a35to39", "a40to44", "a45to49", "a50to54", "a55to59", "a60to64", "a65plus"),
                        labels=c("15-19", "20-24", "25-29",'30-34','35-39','40-44','45-49','50-54','55-59','60-64','65+'))



#oceania
F_Spoceania <- Spoceania %>% .[.$Sex=='Women',] %>% 
  ungroup() %>% select(countryid,5:15) %>% 
  melt(., id.vars="countryid")

M_Spoceania <- Spoceania %>% .[.$Sex=='Men',] %>% 
  ungroup() %>% select(countryid,5:15) %>% 
  melt(., id.vars="countryid")


F_Spoceania_plot <- ggplot(F_Spoceania, aes(countryid,value, col=variable)) + 
  geom_point() + stat_smooth(se=FALSE) +
  labs(x = "Country ID", y= "Percentage Separated",title ="Oceanian Female Separated Percentage by Age Group") +
  scale_colour_discrete(name="Age Groups",
                        breaks=c("a15to19", "a20to24", "a25to29", "a30to34", "a35to39", "a40to44", "a45to49", "a50to54", "a55to59", "a60to64", "a65plus"),
                        labels=c("15-19", "20-24", "25-29",'30-34','35-39','40-44','45-49','50-54','55-59','60-64','65+'))


M_Spoceania_plot <- ggplot(M_Spoceania, aes(countryid,value, col=variable)) + 
  geom_point() + stat_smooth(se=FALSE) +
  labs(x = "Country ID", y= "Percentage Separated",title ="Oceanian Male Separated Percentage by Age Group") +
  scale_colour_discrete(name="Age Groups",
                        breaks=c("a15to19", "a20to24", "a25to29", "a30to34", "a35to39", "a40to44", "a45to49", "a50to54", "a55to59", "a60to64", "a65plus"),
                        labels=c("15-19", "20-24", "25-29",'30-34','35-39','40-44','45-49','50-54','55-59','60-64','65+'))


#americas
F_Spamericas <- Spamericas %>% .[.$Sex=='Women',] %>% 
  ungroup() %>% select(countryid,5:15) %>% 
  melt(., id.vars="countryid")

M_Spamericas <- Spamericas %>% .[.$Sex=='Men',] %>% 
  ungroup() %>% select(countryid,5:15) %>% 
  melt(., id.vars="countryid")


F_Spamericas_plot <- ggplot(F_Spamericas, aes(countryid,value, col=variable)) + 
  geom_point() + stat_smooth(se=FALSE) +
  labs(x = "Country ID", y= "Percentage Separated",title ="American Female Separated Percentage by Age Group") +
  scale_colour_discrete(name="Age Groups",
                        breaks=c("a15to19", "a20to24", "a25to29", "a30to34", "a35to39", "a40to44", "a45to49", "a50to54", "a55to59", "a60to64", "a65plus"),
                        labels=c("15-19", "20-24", "25-29",'30-34','35-39','40-44','45-49','50-54','55-59','60-64','65+'))




M_Spamericas_plot <- ggplot(M_Spamericas, aes(countryid,value, col=variable)) + 
  geom_point() + stat_smooth(se=FALSE) +
  labs(x = "Country ID", y= "Percentage Separated",title ="American Male Separated Percentage by Age Group") +
  scale_colour_discrete(name="Age Groups",
                        breaks=c("a15to19", "a20to24", "a25to29", "a30to34", "a35to39", "a40to44", "a45to49", "a50to54", "a55to59", "a60to64", "a65plus"),
                        labels=c("15-19", "20-24", "25-29",'30-34','35-39','40-44','45-49','50-54','55-59','60-64','65+'))


grid.arrange(F_Spasia_plot,  F_Speurope_plot, F_Spafrica_plot,
             F_Spoceania_plot, F_Spamericas_plot,  ncol=2, nrow=3)
#comapring among the female separated -> age 65+ seperation rate from highest to lowest:
#asia africa enrope oceania america
#separation rate higher as age grows, increase fast before age 60

```                      

Figure 15. Male separation rate for each age group by continent                                           
```{r,echo=FALSE, eval=TRUE}

grid.arrange(M_Spasia_plot,  M_Speurope_plot, M_Spafrica_plot,
             M_Spoceania_plot, M_Spamericas_plot, ncol=2, nrow=3)
#age 65+ separated rate high to low: oceania america enrope asia africa

#male avg 15~20%, female avg: 50%

```                         

It was observed that except for Americas who have noticeable lower rate, the separation rate for female over the world is about the 60%, which increased the most over age 65. Interestingly noted that Americas has the lowest marriage rate and the lowest separation rate.                               
With the lower female separation rate, however, Americas has a relatively high male separation rate comparing to other continents. In contrast, African men have the lowest separation rate, while the female separation rate in Africa is high.                        
In this section, we analyzed the dataset Marital status of men and women.xls with respect to age groups, gender, and continents for marriage rate, single rate and separation rate. These are  internal comparisons and contrast. In the next section, I will focus on how the marriage rate is related to Infant Mortality Rate (IMR) and Adult Literacy Rate (ALR), and how the widowed rate is related to Adult Mortality Rate (AMR).                             
                                                        
## 4.Related Factors Analysis##    

_A.	Early Marriage rate versus IMR_        
The definition of infant mortality rate (IMR) refers to the death of young children under one year old. This death toll is measured by IMR, which is the number of deaths of children under one-year age per 1000 live births. Since premature birth is the biggest contributor to IMR, I suspected that the countries with higher marriage rate at younger age groups (i.e. 15-19, 20-24) likely have higher IMR.                                  
To verify my rationale, I incorporated the corresponding IMR for each country with dataset Infant mortality rate (IMR).csv. This file has eight variables as the following structure as illustrated in Table 3.                           
Table 3. IMR data structure                 
                       
```{r,echo=FALSE, eval=TRUE}
IMR<- read.csv("//files.math.uwaterloo.ca/y57su/ResearchDesktop/stat847/project/Infant mortality rate (IMR).csv")
summary(IMR)
```            
I take the average of the rates if there are multiple values for one country as data preprocessing, and merge two data frames for plotting purpose.                                              
To visualize the relationship between IMR and marriage rate at young age, the below Figure 16 were plotted with the marriage rate of the first four age groups on x-axis against IMR per thousand on y-axis.                        
As expected, it was observed that there is a positive relationship between marriage rate and IMR for four age groups in plot. It worth to mention that the slope of fitted curve are steeper for age groups 15-19 and 20-24. This confirms the suspicion that early marriage contributes to higher IMR.                        
                      

Figure 16. IMR versus Early Marriage Rate                   
```{r,echo=FALSE, eval=TRUE}
IMR <- IMR[,c(2,7)]
colnames(IMR)<-c('Country','per1000')

#primary data processing 
IMR<-na.omit(ddply(IMR, .(Country), summarize,  Rate=mean(per1000)))

#IMR VS Marrage rate by age
married$IMRper1000<-with(IMR, Rate[match(married$Country, Country)])
na.omit(married)
IMR_1_p<-ggplot(married,aes(x=a15to19, y=IMRper1000))+geom_point()+
  geom_smooth(method = 'loess', se = FALSE)
IMR_2_p<-ggplot(married,aes(x=a20to24, y=IMRper1000))+geom_point()+
  geom_smooth(method = 'loess', se = FALSE)
IMR_3_p<-ggplot(married,aes(x=a25to29, y=IMRper1000))+geom_point()+
  geom_smooth(method = 'loess', se = FALSE)
IMR_4_p<-ggplot(married,aes(x=a30to34, y=IMRper1000))+geom_point()+
  geom_smooth(method = 'loess', se = FALSE)
grid.arrange(IMR_1_p,  IMR_2_p,IMR_3_p,  IMR_4_p, ncol=2, nrow=2)
#early marrage (before age 25) contribute to higher IMR

```             
From section 3, it was concluded that Africa and Asia have the highest early marriage rate, and Americas has the lowest. In this section, the IMR was plotted as shown in Figure 17 for each continent to check if the results can be confirmed each other.                                 
It is clear from the below plot that Africa has the highest IMR and Europe has the lowest. The other three continents are in the middle and it is hard to tell which is higher. Note that country with the highest IMR in Asia is Afghanistan (rate 10.1%), Least Developed Countries/Territories in Americas (rate 8.6%), Central Eastern Europe/Commonwealth of Independent States in Europe (rate 2.9%), Papua New Guinea in Oceania (rate 5.45%), and Sierra Leone in Africa (rate 13.85%) have the highest IMR in their continents. The reason why IMR does not behave entirely as we expected is that there are many factors, such as war, disease and development, could also affect the mortality rate.                             

Figure 17. IMR by continent                      
```{r,echo=FALSE, eval=TRUE}

IMR$continent <- countrycode(sourcevar = IMR[, "Country"],
                                  origin = "country.name",
                                  destination = "continent")
manual <- IMR[is.na(IMR$continent),]

IMR[34,3]<-'Europe'
IMR[54,3]<-'Asia'
IMR[55,3]<-'Africa'
IMR[99,3]<-'Americas'
IMR[119,3]<-'Africa'
IMR[169,3]<-'Asia'
IMR[174,3]<-'Africa'
IMR[203,3]<-'Africa'
IMR<-na.omit(IMR)
imrc_plot<-ggplot(IMR, aes(x = c(1:nrow(IMR)), y = Rate, colour = continent)) +
  geom_point() +
  geom_smooth(method = 'loess', se = FALSE) +
  scale_colour_brewer(type = 'qual', palette = 'Dark2') +
  labs(x = "Country ID", y= "IMR per 1000",title ="IMR by Continent")
imrc_plot
# IMRAF <- IMR[IMR$continent=='Africa',]
# IMRAF[which.max(IMRAF$Rate),]
# IMRAS <- IMR[IMR$continent=='Asia',]
# IMRAS[which.max(IMRAS$Rate),]
# IMREU <- IMR[IMR$continent=='Europe',]
# IMREU[which.max(IMREU$Rate),]
# IMRAM <- IMR[IMR$continent=='Americas',]
# IMRAM[which.max(IMRAM$Rate),]
# IMROC <- IMR[IMR$continent=='Oceania',]
# IMROC[which.max(IMROC$Rate),]
#africa -> highest marrage rate at age 15-19 and highest IMR
#africa has highest IMR, europe has lowest IMR
```              

_B.	Early Marriage rate versus ALR_        
Adult literacy rate (ALR) is the percentage of people who are above 15 years old that can both read and write with understanding a short simple statement about their everyday life. In China, the rural area has lower ALR than cities, and people in rural area tend to marry earlier than in cities. Thus, I suspected whether the marriage rate could be related to ALR.                           
To verify my rationale, Adult literacy rate.csv is used as additional information in this section. After necessary data preprocessing, we merge ALR data into marital status data for plotting purpose to better understand the correlations.                          
From the plots below as illustrated in Figure 18, we observed that the marriage rate is negatively related to ALR, especially for the age groups younger than 30. This confirms the fact that the more educated a country is, the less early marriage it has.                            


Figure 18. ALR versus Early Marriage Rate            
```{r,echo=FALSE, eval=TRUE}

ALR<- read.csv("//files.math.uwaterloo.ca/y57su/ResearchDesktop/stat847/project/Adult literacy rate.csv")
ALR <- ALR[,c(2,3,7)]
colnames(ALR)<-c('Country','group','Rate')
ALR <- ALR %>% mutate(., Sex = ifelse(group == 'Female 15+ yr', 'Women', 'Men')) %>%
  select(.,Country,Sex,Rate)

ALRmarr <- merge(married,ALR,by=c('Country','Sex'))
ALR_1_p<-ggplot(ALRmarr,aes(x=a15to19, y=Rate))+geom_point()+geom_smooth(method = 'loess', se = FALSE)
ALR_2_p<-ggplot(ALRmarr,aes(x=a20to24, y=Rate))+geom_point()+geom_smooth(method = 'loess', se = FALSE)
ALR_3_p<-ggplot(ALRmarr,aes(x=a25to29, y=Rate))+geom_point()+geom_smooth(method = 'loess', se = FALSE)
ALR_4_p<-ggplot(ALRmarr,aes(x=a30to34, y=Rate))+geom_point()+geom_smooth(method = 'loess', se = FALSE)
grid.arrange(ALR_1_p,  ALR_2_p,ALR_3_p, ALR_4_p, ncol=2, nrow=2)
#high early marrage -> low ALR
```                 

Again, further analysis was conducted for each continent using the plots as illustrated in Figure 19 below.                           
From the plot below, we can see that Europe has the highest ALR and Africa has the lowest. The two lowest ALR and the two highest early marriage rate continents, Africa and Asia, matches my hypothesis. The relationship between early marriage and ALR is a reverse of the relationship between early marriage rate and IMR. In this plot I fitted linear model instead of loess since the Oceania data is limited to a small set and the curve of fit looks very odd. Linear model gives a clearer comparison between the continents.                                               
           
Figure 19. ALR by continent              
```{r,echo=FALSE, eval=TRUE}
ALRmarr<-na.omit(ALRmarr)

alrc_plot<-ggplot(ALRmarr, aes(x = c(1:nrow(ALRmarr)), y = Rate, colour = continent)) +
  geom_point() +
  geom_smooth(method = 'gam', se = FALSE) +
  scale_colour_brewer(type = 'qual', palette = 'Dark2') +
  labs(x = "Country ID", y= "Adult Literacy Rate",title ="Adult Literacy Rate by Continent")
alrc_plot
#again, africa has lower ALR, europe as the highest 
#plot shows no enough data to oceania 
```             
Out of curiosity, I also checked whether there is a negative relationship between ALR and IMR using the below plots as illustrated in Figure 20 below. The below graph suggests there is indeed a negative relationship between the two.                         


Figure 20. ALR versus IMR                           
```{r,echo=FALSE, eval=TRUE}
alrvsimr<-ggplot(ALRmarr,aes(x=IMRper1000, y=Rate))+
  geom_point()+geom_smooth(method = 'loess', se = FALSE)
alrvsimr
```  

To visualize the difference between two genders for each continent, the below plots were illustrated as shown in Figure 21.                     
It was observed that the ALR is generally lower for female than for male, especially obvious in Africa and Asia. In more developed countries, the difference in basic education level for different genders is less.                          

Figure 21. ALR for each continent by gender                  
```{r,echo=FALSE, eval=TRUE}
F_ALRmarr <- ALRmarr[ALRmarr$Sex=='Women',]
M_ALRmarr <- ALRmarr[ALRmarr$Sex=='Men',]
F_alrc_plot<-ggplot(F_ALRmarr, aes(x = c(1:nrow(F_ALRmarr)), y = Rate, colour = continent)) +
  geom_point() +
  geom_smooth(method = 'lm', se = FALSE) +
  scale_colour_brewer(type = 'qual', palette = 'Dark2') +
  labs(x = "Country ID", y= "Adult Literacy Rate",title ="Female Adult Literacy Rate by Continent")

M_alrc_plot<-ggplot(M_ALRmarr, aes(x = c(1:nrow(M_ALRmarr)), y = Rate, colour = continent)) +
  geom_point() +
  geom_smooth(method = 'lm', se = FALSE) +
  scale_colour_brewer(type = 'qual', palette = 'Dark2') +
  labs(x = "Country ID", y= "Adult Literacy Rate",title ="Male Adult Literacy Rate by Continent")

grid.arrange(F_alrc_plot, M_alrc_plot, ncol=2)
```                          



_C.	Widowhood rate versus AMR_                 
Adult mortality rate (AMR) is the rate of people who die after age 15 and before 60. From last section we observed a very high rate of widowhood. In this section, AMR was used as a factor to confirm the relationship between AMR and widowhood rate for age groups from age 40 to age 60.                              
From the plots as illustrated in Figure 22, the trend seemed not very clear. There is a slight positive relationship between the two rates.                          
Figure 22. Widowhood rate versus AMR                          
```{r,echo=FALSE, eval=TRUE}
Mort<- read.csv("//files.math.uwaterloo.ca/y57su/ResearchDesktop/stat847/project/Adult mortality rate(per1000).csv")
Mort <- Mort[,-5]
colnames(Mort)<-c('Country','Year','Sex','per1000')
Mort$Sex<-as.character(Mort$Sex)
Mort$Sex[Mort$Sex=='Female']<-'Women'
Mort$Sex[Mort$Sex=='Male']<-'Men'
wid <- marr %>% .[.$Marr_status %in% c("Widowed/Divorced","Widowed","Widowed/Divorced/Separated"),] %>%
  na.omit(.) %>% select(.,c(1:15)) 

widow <- wid %>% na.omit(.) %>% group_by(Country, Sex) %>%
  summarise_at(.vars = names(.)[5:15], funs(mean(., na.rm=TRUE)))

widow$countryid<-with(married, countryid[match(widow$Country, Country)])

Mortwid <- merge(widow,Mort,by=c('Country','Sex'))
Mortwid$continent <- countrycode(sourcevar = Mortwid[, "Country"],
                            origin = "country.name",
                            destination = "continent")
mor_1_p<-ggplot(Mortwid,aes(x=a40to44, y=per1000/1000))+
  geom_point()+geom_smooth(method = 'loess', se = FALSE)
mor_2_p<-ggplot(Mortwid,aes(x=a45to49, y=per1000/1000))+
  geom_point()+geom_smooth(method = 'loess', se = FALSE)
mor_3_p<-ggplot(Mortwid,aes(x=a50to54, y=per1000/1000))+
  geom_point()+geom_smooth(method = 'loess', se = FALSE)
mor_4_p<-ggplot(Mortwid,aes(x=a55to59, y=per1000/1000))+
  geom_point()+geom_smooth(method = 'loess', se = FALSE)
grid.arrange(mor_1_p,  mor_2_p,mor_3_p, mor_4_p, ncol=2, nrow=2)


```  
Furthermore, the AMR for different continents was investigated as illustrated in Figure 23. From the below plot we can see that Europe has lowest AMR and Africa has highest AMR overall. Comparing the widowhood rate for age group 60-64 versus mortality rate, the relationship seems not so clear. With high AMR in Africa, the widowhood rate is much lower than expected.  This unexpected result mostly because AMR is not what I was looking for. I’m more interested in the death rate of 65-80 to draw meaningful conclusions between the death rate and the widowhood rate. However, the data is not available to me.                                                  
Figure 23. Comparison between AMR and Widowhood rate                               
```{r,echo=FALSE, eval=TRUE}
mort_plot<-ggplot(Mortwid, aes(x = c(1:nrow(Mortwid)), y = per1000/1000, colour = continent)) +
  geom_point() +
  geom_smooth(method = 'loess', se = FALSE) +
  scale_colour_brewer(type = 'qual', palette = 'Dark2') +
  labs(x = "Country ID", y= "Mortality Rate",title ="Mortality per 1000 by Continent")

wid_plot<-ggplot(Mortwid, aes(x = c(1:nrow(Mortwid)), y = a60to64/100, colour = continent)) +
  geom_point() +
  geom_smooth(method = 'loess', se = FALSE) +
  scale_colour_brewer(type = 'qual', palette = 'Dark2') +
  labs(x = "Country ID", y= "Widowhood Rate",title ="Widowhood Rate by Continent")+
  ylim(0,0.8)

grid.arrange(mort_plot, wid_plot, ncol=2)
```  


For different genders in each continent, the following plots were illustrated as shown in Figure 24 below                         
Observe that the male mortality rate is about 0.5% higher than female mortality rate for each continent.  The difference is especially large in Europe.                                 
In this section, the relationship was examined with respect to Early Marriage Rate versus IMR and ALR, and Widowhood Rate versus AMR. From the above analysis we can see that Early Marriage Rate is positively related to IMR, negatively related to ALR, and Widowhood Rate is slightly positively related to MAR.                            

Figure 24. AMR for each continent by gender                
                  
```{r,echo=FALSE, eval=TRUE}
F_mort <- Mortwid[Mortwid$Sex=='Women',]
M_mort <- Mortwid[Mortwid$Sex=='Men',]


F_mort_plot<-ggplot(F_mort, aes(x = c(1:nrow(F_mort)), y = per1000/1000, colour = continent)) +
  geom_point() +
  geom_smooth(method = 'loess', se = FALSE) +
  scale_colour_brewer(type = 'qual', palette = 'Dark2') +
  labs(x = "Country ID", y= "Mortality Rate",title ="Female Mortality per 1000 by Continent")

M_mort_plot<-ggplot(M_mort, aes(x = c(1:nrow(M_mort)), y = per1000/1000, colour = continent)) +
  geom_point() +
  geom_smooth(method = 'loess', se = FALSE) +
  scale_colour_brewer(type = 'qual', palette = 'Dark2') +
  labs(x = "Country ID", y= "Mortality Rate",title ="Male Mortality per 1000 by Continent")

grid.arrange(F_mort_plot, M_mort_plot, ncol=2)

```                 

                  

##5.	Conclusion ##                       
In a conclusion, it was shocking to me that there are still so many people around the world who are married before 20, and the separation rate is almost as high as 50% for women above 65 global-wise, as found from my analysis. Below is a summary of some interesting observations from this project.                                                      
_A.	Observations by gender_              
Early Marriage Rate (before age 25) for women is much higher than that for men. But after age 55, the marriage rate of men is higher than women, and eventually (after age 65), about 35% more men than women remain married. The female single rate drops quickly before age 30, while men stays popular until 40. Moreover, single ladies after age 50 are less likely getting married, while male single rate keeps dropping until age 65. It is shocking that there is 2.5% separation rate for women younger than 25. Women are getting separated with a fast rate after age 50 and the separation rate after age 65 is 55%, but at the same time the separation rate for men is only about 18%.                                                  
_B.	Observation by continent_                     
Overall, Africa and Asia are the two most outstanding continents in my analysis. The Early Marriage Rate is the highest in Africa and the overall marriage rate is the highest in Asia. Americas has the lowest overall marriage rate. The single rate, in turn, is lowest in Asia and highest in Americas. Also, the separation rate is the lowest in Americas, which is not surprising with respect to its low marriage rate.                                                                    
_C.	External Factors_                              
Since premature birth is the largest contributor to Infant Mortality, it is not surprising for us to see that early marriage rate is positively related to IMR. Furthermore, the less educated a country is, the younger people get married at early ages. Although my data is not very representative, my analysis still shows that AMR is slightly positively related to widowhood rate, because death of partner results in widowhood. The analysis may provide better results with more ideal datasets.                         
Besides these observational conclusion, from this project I also learned that the data analysis is not as simple as I thought. The real life data is not as nice as the fake data we use in classroom. I should have used the most recent dataset to do the analysis, but since the data is not available, I used averages as a proxy. The above results confirms each other and matches our common belief, which means the analysis in this report is meaningful. The easiness of R to process data frames and the efficiency of vectorized code save me lots of time from waiting for results. The plotting packages R provides also give me a good visualization of data relationship and patterns. There are still nicer features of R I can use and explore, and the packages and features surely will be more familiar to me in the near future when I work as a data analyst.                             
                       
##6.	Limitations and Potential Improvements ##                          
The goal of this project is to analyze the marital behavior of countries around the world, and hope to shine some lights of possible trends in the future. One limitation is that the dataset downloaded from the UNdata website is not recent. Also, the missing values in dataset that were omitted may have large effects to the analysis. Furthermore, for marital status data, I averaged countries’ multiple years of data, which could affect the accuracy of my analysis as well. For example, people tend to marry later than earlier lately, so taking average from different years might not be the best approach. However, given that the dataset available from the open data source has inconsistent years of records, the older data have some representativeness to the new data for a certain country. So, I decided to use the average to retain as much characteristics of the dataset as possible.                         
I was also aware of errors that might occur during data collection and calculation process from any data source. Given that UNdata is a reliable source, it gives me more confidence more than using other data providers. There are also limitations in nature of some data too. For example, it is difficult to measure literacy. Estimating literacy rates requires census or survey measurements under controlled conditions. Many countries report the number of literate people from self-reported data. Some use educational attainment data as a proxy but apply different lengths of school attendance or levels of completion. The demographic census is a costly and complex process, it is challenging to make it accurate. The data I used in this report is the study population. Although not ideal, it is the best I could access.                              
Furthermore, there might be bias as an observer for the analysis. Since I chose IMR, ALR and AMR as factors to investigate with respect to marriage rate, my perception may create bias to draw the above conclusions. In addition, these marriage rates may just happen to show a relationship, but not related. These challenges are common in statistical analysis, some might not be avoided, and some could be reduced to minimal. This project opens a window for me to see how interesting data analysis can be and how fascinating it is when discovering a pattern from datasets.                               
For future works, I can also incorporate other factors related to marriage rate and try to find the relationships between them. For example, economic environment, culture, level of development, or life expectancy of a country all may have effects on marriage rate. I can try to find these data and do some more analysis based on what I have now.                              



##Resources and references##
CDC. (n.d.). Infant Mortality: What Is CDC Doing? | Infant Mortality | Maternal and Infant Health | Reproductive Health | CDC. Retrieved from https://www.cdc.gov/reproductivehealth/maternalinfanthealth/infantmortality-cdcdoing.htm                                    
D. H. (n.d.). Polygamy (n.). Retrieved from https://www.etymonline.com/word/Polygamy                                           
Index mundi. (n.d.). Literacy rate, adult total (% of people ages 15 and above) by Country. Retrieved from https://www.indexmundi.com/facts/indicators/SE.ADT.LITR.ZS                                                




